Nama Konsumen : Ani
==================================================
Judul Film     : Barbie
Cinema         : Tunjungan
Studio         : Haha
Tanggal        : 07/05/2023
Jam Pemutaran  : I
Nomor Kursi    : 30A

--------------------------------------------------
Judul Film     : Barbie
Cinema         : Tunjungan
Studio         : Haha
Tanggal        : 07/05/2023
Jam Pemutaran  : I
Nomor Kursi    : 30B

--------------------------------------------------
Judul Film     : Doraemon
Cinema         : Tunjungan
Studio         : Haha
Tanggal        : 07/05/2023
Jam Pemutaran  : I
Nomor Kursi    : 30C

--------------------------------------------------
Judul Film     : Barbie
Cinema         : Tunjungan
Studio         : Haha
Tanggal        : 07/05/2023
Jam Pemutaran  : I
Nomor Kursi    : 31A

--------------------------------------------------
Judul Film     : Barbie
Cinema         : Tunjungan
Studio         : Haha
Tanggal        : 07/06/2023
Jam Pemutaran  : II
Nomor Kursi    : 32B

--------------------------------------------------
Judul Film     : Doraemon
Cinema         : Tunjungan
Studio         : Haha
Tanggal        : 07/06/2023
Jam Pemutaran  : II
Nomor Kursi    : 33A

--------------------------------------------------
Judul Film     : Shinchan
Cinema         : Tunjungan
Studio         : Haha
Tanggal        : 07/06/2023
Jam Pemutaran  : II
Nomor Kursi    : 34A

--------------------------------------------------
Judul Film     : Doraemon
Cinema         : Tunjungan
Studio         : Haha
Tanggal        : 07/06/2023
Jam Pemutaran  : II
Nomor Kursi    : 34B

--------------------------------------------------
Judul Film     : Doraemon
Cinema         : Tunjungan
Studio         : Haha
Tanggal        : 07/06/2023
Jam Pemutaran  : II
Nomor Kursi    : 34C

--------------------------------------------------
Judul Film     : Shinchan
Cinema         : Tunjungan
Studio         : Haha
Tanggal        : 07/06/2023
Jam Pemutaran  : II
Nomor Kursi    : 35A

--------------------------------------------------
Judul Film     : Doraemon
Cinema         : Tunjungan
Studio         : Haha
Tanggal        : 07/06/2023
Jam Pemutaran  : II
Nomor Kursi    : 39A

--------------------------------------------------
Judul Film     : Doraemon
Cinema         : Tunjungan
Studio         : Haha
Tanggal        : 07/06/2023
Jam Pemutaran  : II
Nomor Kursi    : 40C

--------------------------------------------------
Judul Film     : Doraemon
Cinema         : Tunjungan
Studio         : Haha
Tanggal        : 07/06/2023
Jam Pemutaran  : III
Nomor Kursi    : 40A

--------------------------------------------------
Judul Film     : Doraemon
Cinema         : Tunjungan
Studio         : Haha
Tanggal        : 07/06/2023
Jam Pemutaran  : III
Nomor Kursi    : 40B

--------------------------------------------------

Nama Kasir  : Ratna
Total Harga : 10000
Diskon      : 1000
Biaya Akhir : 9000
